#include "./RSDatabase_target.xcconfig"

CODE_SIGN_IDENTITY = Developer ID Application
DEVELOPMENT_TEAM = M8L2WTLA8W
CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = NetNewsWire

// See the notes in NetNewsWire_target.xcconfig on why the
// DeveloperSettings.xcconfig is #included here

// #include? "../../../SharedXcodeSettings/DeveloperSettings.xcconfig"

SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 10.2

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
INFOPLIST_FILE = RSDatabaseiOS/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.ranchero.RSDatabaseiOS
PRODUCT_MODULE_NAME = RSDatabase
PRODUCT_NAME = RSDatabase

CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_ANALYZER_NONNULL = YES
