#include "./RSDatabase_target.xcconfig"

CODE_SIGN_IDENTITY = Developer ID Application
DEVELOPMENT_TEAM = M8L2WTLA8W
CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = 

// See the notes in NetNewsWire_target.xcconfig on why the
// DeveloperSettings.xcconfig is #included here

#include? "../../../SharedXcodeSettings/DeveloperSettings.xcconfig"

INFOPLIST_FILE = RSDatabase/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.ranchero.RSDatabase

OTHER_SWIFT_FLAGS = -Xfrontend -warn-long-function-bodies=300

